<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="9dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#52A852"
        android:startColor="#A6E843"
        android:endColor="#D5FFA6"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#844DD6"
        />
</shape>