<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FBC02D"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_main_mail_ET"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="Enter your mail"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_main_password_ET"
        android:layout_margin="10dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        >
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_main_login_btn"
        android:layout_margin="10dp"
        android:text="Login"
        android:background="@drawable/buttonshape"
        >
    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/id_main_new_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a New User? "
            android:layout_weight="1"
            >
        </TextView>
        <TextView
            android:id="@+id/id_main_click_here_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Click Here"
            android:textColor="#DC1F1F"
            android:layout_weight="1"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_main_pb"
        android:layout_gravity="center"
        android:visibility="gone">

    </ProgressBar>


</LinearLayout>