<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDatActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FBC02D">

    <EditText
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/id_ET_DeleteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter Id to Delete"
        android:digits="0123456789."
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark">
    </EditText>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/deleteFromDBBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="clickedOnDelete"
        android:text="Delete From Database"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/view_btn_delete_data"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/buttonshape"
        android:onClick="clickedOnViewData"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="View Data"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_data_data_pb_id"
        android:layout_gravity="center"
        android:visibility="gone">

    </ProgressBar>

</LinearLayout>