<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/table_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewDataActivity">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/id_view_data_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"></ProgressBar>

        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Student Info"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

        </TableRow>





    </TableLayout>

</ScrollView>