<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FBC02D"
    >
    <EditText
        android:id="@+id/add_data_ET_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Id"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark">
    </EditText>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark">
    </EditText>

    <EditText
        android:id="@+id/ageET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Age"
        android:inputType="numberSigned"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/genderET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gender"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/addToDatabaseBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="clickedOnAddToDatabase"
        android:text="Add To Database"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/viewDatabaseBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="clickedOnViewData"
        android:text="View Data"
        android:textColor="@color/colorPrimaryDark" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_data_pb_id"
        android:layout_gravity="center"
        android:visibility="gone">

    </ProgressBar>

</LinearLayout>