<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_mother_linear_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D"
    android:orientation="vertical"
    tools:context=".UserDashboard">

    <TextView
        android:id="@+id/db_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/addData_btn"

            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:background="@drawable/buttonshape"
            android:onClick="clickedOnAddData"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Add Data"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/view_btn"

            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:onClick="clickedOnViewData"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="View Data"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/edit_btn"

            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:onClick="clickedOnEditData"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Edit Data"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/delete_btn"

            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:onClick="clickedOnDeleteData"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Delete Data"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clear_all_button"

            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:onClick="clickedOnClearAll"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Clear All"
            android:textColor="#000000"
            android:textSize="20sp" />


            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/dash__board_pb_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

        </ProgressBar>


    </LinearLayout>


</LinearLayout>