<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FBC02D"
    tools:context=".EditDataActivity">

    <EditText
        android:id="@+id/id_ET_EditData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="ID"
        android:digits="123456789."
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark">
    </EditText>
    <EditText
        android:id="@+id/nameET__EditData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark">
    </EditText>

    <EditText
        android:id="@+id/ageET__EditData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Age"
        android:inputType="numberSigned"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/genderET__EditData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gender"
        android:inputType="text"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/addToDatabaseBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="clickedOnUpdate"
        android:text="Update"
        android:textColor="@color/colorPrimaryDark" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_data_data_pb_id"
        android:layout_gravity="center"
        android:visibility="gone">

    </ProgressBar>
    <Button
        android:id="@+id/view_btn"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@drawable/buttonshape"
        android:onClick="clickedOnViewData"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="View Data"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_show_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorGrey"
        android:layout_marginTop="70dp">

    </TextView>


</LinearLayout>