<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorMyBackground">#EEC35AE7</color>
    <color name="colorGrey">#EEFFFFFF</color>
    <color name="colorLightBlue">#71AAC9</color>
    <color name="colorLightGrey">#9A9A9E</color>
    <color name="colorLightWhite">#FFFFFF</color>
    <color name="mycolor">#B32424</color>
</resources>
